#userinfo.x-btn
	background: $surface0 !important;

#userinfo.x-btn-over
	background: $surface1 !important;

.x-btn
	background: $surface0
	border-width: 0
	&.x-unselectable.x-box-item
		&.x-toolbar-item.x-btn-default-toolbar-small
			&.x-btn-over, &.x-btn-menu-active
				background-color: $surface1;
		&.x-btn-default-small.x-btn-over
			background-color: $surface1;
	&.x-btn-menu-active.x-btn-default-toolbar-small, &.x-btn.x-btn-pressed.x-btn-default-toolbar-small
		background-color: $surface1;

.x-btn-over
	&.x-btn-default-toolbar-small
		background-color: $surface1;

.x-keyboard-mode .x-btn-focus, .x-btn-focus
	&.x-btn-default-toolbar-small
		background-color: $surface0

.x-btn-inner
	color: $button_text
	&.x-btn-inner-default-small
		color: $button_text
	&.x-btn-inner-default-toolbar-small
		color: $button_text

.x-btn-disabled
	background-image: none
	background-color: adjust-color($surface0, $saturation: -40%) !important

.x-btn-icon-el
	&.x-btn-icon-el-default-toolbar-small
		&.fa
			&.fa-undo, &.fa-terminal, &.fa-send-o, &.fa-fw.fa-ellipsis-v, &.fa-refresh
				color: $text
			&.fa-play
				color: $green
			&.fa-power-off
				color: $red
		&.x-btn-icon-el-default-toolbar-small.fa.fa-question-circle
			color: $text
	&.x-btn-icon-el-default-small.fa
		&.fa-book.x-btn-icon-el-default-toolbar-small, &.black.fa-gear
			color: $text

.x-btn-wrap-default-toolbar-small.x-btn-arrow-right:after
	//background-image: url('/pve2/images/dd_default-toolbar-small-arrow.png')

.x-btn-wrap-default-toolbar-small.x-btn-split-right:after
	//background-image: url('/pve2/images/dd_default-toolbar-small-s-arrow.png')

.fa-gear:before, .fa-cog:before
	color: $button_text
