.x-column-header-inner
	background: $background_accent
	border-color: $surface1

.x-column-header-default
	background: $background
	border-color: $surface1

.x-column-header-text-inner
	color: $text

.x-column-header-trigger
	border-color: $background_accent
